[defaults]
#inventory = inventory
inventory = ./hosts.yml
host_key_checking = False
stdout_callback = yaml
# Cambios log_path para el examen
log_path = /var/log/ansible.log
#log_path = /tmp/ansible_exam.log
# ANTERIOR
remote_user = ansible

#??
[privilege_escalation]
become = False
